{
  "crons": [
    {
      "path": "/api/cron/push-daily",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/daily-photos/morning",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/daily-photos/noon",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-photos/evening",
      "schedule": "0 11 * * *"
    }
  ]
}
